{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "AdminEmail": "admin@library.local",
    "AdminPassword": "Admin123!",
    "LibrarianEmail": "librarian@library.local",
    "LibrarianPassword": "Librarian123!",
    "MemberEmail": "member@library.local",
    "MemberPassword": "Member123!"
  }
}
