{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "AdminEmail": "admin@library.local",
    "AdminPassword": "Admin123!"
  }
}
